<!DOCTYPE html>
<html>
    <head>
        <style>p {
            color: blue;
            font-size: 100px;
        }

        #quadrado {
            width: 100px;
            height: 100px;
            border: 10px solid rgb(0, 255, 4);
            background-color: rgb(255, 0, 111);
            margin-bottom: 20px;
            margin-top: 20px;
            margin: 10px;
        }
        #quadrado2 {
            width: 100px;
            height: 100px;
            border: 10px solid red;
            background-color: blue;
        }
        /* externo */
        </style>

        <link rel="stylesheet" type="text/css"
        href="style.css">
    </head>
    <body>
<div id="quadrado">
    batata
</div>
<div id="quadrado2">
    cebola
</div>

        <p>Oi, meu nome é Paulo</p>

        <p style="color:red;font-size:50px;">Oi, meu nome é Paulo</p>
        <!-- Inline, sempre mais forte-->

        <p class="texto-amarelo"> Oi, meu nome é Paulo</p>
        <h2 class="texto-amarelo"> Oi, meu nome é Paulo</h2>
        <h3 id="alessandro"> Oi, meu nome é Paulo</h3>
    </body>
</html>