<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .quadrado {
                width: 100px;
                height: 100px;
                background-color: blue;
                position: relative;
                top: 300px;
                left: 100px;
            }
            .quadrado2 {
                width: 100%;
                height: 30px;
                background-color: blue;
                position: fixed;
                top: 0px;
            }
            .quadrado3 {
                width: 100%;
                height: 30px;
                background-color: blue;
                position: sticky;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <div class="quadrado"></div>
        <div class="quadrado2"></div>
    </body>
</html>